@media screen and (max-width:600px) {
   nav{
      display: flex;
   }
   .nav_menu ul li{
      display: none;
   }
   #hambar_icon{
      display:block;
      visibility: visible;
   }
  
   .selection_option{
      flex-direction: column;
   }

   .collage_images{
      grid-template-columns: 1fr;
      width: 100%;
      grid-template-rows: repeat(7, 1fr);
   }

   .popular_tour_section{
      flex-direction: column;
   }
   .popular_tour_section > div{
      width: 100%;
   }

   .destination{
      width: fit-content;
      
   }
   .box{
      height: 150px;
   } 
.box-1 {
   grid-column: span 1;
}

.box-2 {
   grid-column: span 1;
}

.box-3 {
   grid-column: span 1;
}

.box-4 {
   grid-column: span 1;
}

.box-5 {
   grid-column: span 1;
}

.box-6 {
   grid-column: span 1;
}

.box-7 {
   grid-column: span 1;
}

.card_container {
   flex-direction: column;
  
   
}
}